# springboot_demo

./: pom.xml
src/main/java/com/hand/train/: DemoApplication.java
src/main/java/com/hand/train/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/hand/train/controller/: HelloController.java  StudentController.java
src/main/java/com/hand/train/mapper/: StudentMapper.java
src/main/java/com/hand/train/po/: Student.java
src/main/java/com/hand/train/service/: StudentService.java
src/main/resources/: application.yml
